{
  "name": "picksleagues",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r build",
    "vercel:build": "./scripts/build-vercel-output.sh",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "gen:api": "pnpm --filter @picksleagues/api gen:api",
    "gen:api:check": "pnpm --filter @picksleagues/api gen:api:check",
    "db:generate:check": "pnpm --filter @picksleagues/api db:generate:check",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "@ianvs/prettier-plugin-sort-imports": "^4",
    "esbuild": "^0.28.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10",
    "eslint-import-resolver-typescript": "^4",
    "eslint-plugin-import-x": "^4",
    "eslint-plugin-react-hooks": "^7",
    "globals": "^16",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0.6",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
