{
  "name": "@picksleagues/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tooling.json",
    "build": "echo '@picksleagues/api: no build step yet'",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "db:generate": "drizzle-kit generate",
    "db:generate:check": "pnpm db:generate && git -C $(git rev-parse --show-toplevel) diff --exit-code -- services/api/src/db/migrations",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "npx @better-auth/cli generate",
    "gen:api": "tsx scripts/gen-api-client.ts",
    "gen:api:check": "pnpm gen:api && git -C $(git rev-parse --show-toplevel) diff --exit-code -- apps/web/src/lib/api-client"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.2",
    "@hono/zod-openapi": "1.4.0",
    "@neondatabase/serverless": "^0.10.4",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.19",
    "pg": "^8.20.0",
    "ws": "^8.18.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.5.14",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.1",
    "openapi-typescript": "7.13.0",
    "tsx": "^4.19.4",
    "vitest": "^4.1.6"
  }
}
