{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["node"],
    "baseUrl": ".",
    "noEmit": true
  },
  "include": ["drizzle.config.ts", "scripts"]
}
